<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement tabindex="1" style="position: absolute; width: 100%; height: 304px; top: 432px; left: 0; background-color: rgb(70, 32, 7); opacity: 1; visibility: visible; display: none; -unity-background-scale-mode: stretch-to-fill; flex-direction: row;" />
    <ui:VisualElement style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; justify-content: center; align-items: center; flex-direction: row; position: absolute; height: auto; width: auto; flex-basis: auto; flex-shrink: 1; flex-wrap: nowrap; top: 11px; left: 17px; background-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="HP:" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); width: auto; font-size: 24px;" />
        <ui:Label text="100" display-tooltip-when-elided="true" name="playHP" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 24px;" />
        <ui:Label text="RES:" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 24px;" />
        <ui:Label text="100" display-tooltip-when-elided="true" name="playRES" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 24px;" />
        <ui:Label text="AP:" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 24px;" />
        <ui:Label text="3/3" display-tooltip-when-elided="true" name="playAP" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 24px;" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 107px; width: 142px; position: absolute; top: 287px; left: 23px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:Button text="Attack" display-tooltip-when-elided="true" name="attackBtn" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-top: 5px; padding-top: 3px; padding-bottom: 3px;" />
        <ui:Button text="Items" display-tooltip-when-elided="true" name="itemb" style="margin-top: 5px; padding-bottom: 3px; padding-top: 3px; color: rgb(0, 0, 0); background-color: rgba(89, 89, 89, 0);" />
        <ui:Button text="Abandon" display-tooltip-when-elided="true" name="abandon" style="margin-top: 5px; padding-top: 3px; padding-bottom: 3px; color: rgb(0, 0, 0); background-color: rgba(96, 96, 96, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="attackMenu" style="position: absolute; background-color: rgb(255, 255, 255); top: 226px; left: 210px; height: 140px; width: 289px; align-items: center; justify-content: center; flex-direction: row; flex-wrap: nowrap; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement style="margin-right: 50px;">
            <ui:Button text="Ability 1" display-tooltip-when-elided="true" name="ab1" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-bottom: 25px;" />
            <ui:Button text="Ability 3" display-tooltip-when-elided="true" name="ab3" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 25px;">
            <ui:Button text="Ability 2" display-tooltip-when-elided="true" name="ab2" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-bottom: 25px;" />
            <ui:Button text="Ability 4" display-tooltip-when-elided="true" name="ab4" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="items" style="position: absolute; background-color: rgb(255, 255, 255); top: 226px; left: 212px; height: 140px; width: 289px; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; display: none; white-space: normal; -unity-text-align: upper-center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Button text="Potion" display-tooltip-when-elided="true" enable-rich-text="false" name="ib1" style="position: relative; width: 52px; height: 22px; top: 17px; left: 14px; font-size: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="deathScreen" style="display: none; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(19, 19, 19, 0.57);">
        <ui:Button text="Start New Game" display-tooltip-when-elided="true" name="backToMain" style="background-color: rgb(171, 23, 23); width: 15%; height: 10%; font-size: 18px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="winScreen" style="width: 100%; height: 100%; background-color: rgba(19, 19, 19, 0.57); align-items: center; justify-content: center; display: none;">
        <ui:Label text="You Defeated the Minions" display-tooltip-when-elided="true" style="position: absolute; top: 55px; left: 453px; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-direction: column; flex-wrap: wrap; justify-content: flex-start; align-items: center; width: 223px; height: 314px; position: absolute; background-color: rgb(255, 255, 255); top: 167px; left: 499px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; font-size: 18px;">
            <ui:Label text="Rewards" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 24px; margin-bottom: 50px;" />
            <ui:Label text="GP + 50" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(0, 0, 0); margin-bottom: 25px;" />
            <ui:Label text="Very Long Name" display-tooltip-when-elided="true" name="winAB" style="font-size: 18px; color: rgb(0, 0, 0); margin-bottom: 85px;" />
            <ui:Button text="Next Floor" display-tooltip-when-elided="true" name="nextFloor" style="color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(171, 23, 23); width: 43%; height: 11%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; font-size: 14px; display: flex; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="End Turn" display-tooltip-when-elided="true" name="endTurn" tabindex="0" focusable="true" style="position: absolute; top: 609px; left: 121px; background-color: rgb(255, 254, 254); visibility: visible; display: none; overflow: visible; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    <ui:VisualElement name="winScreenFinal" style="display: none; width: 100%; height: 100%; justify-content: space-around; align-items: center; background-color: rgba(19, 19, 19, 0.57);">
        <ui:Label text="You Defated the Grand Wizard&#10;&#10;Thanks For Playing!" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; font-size: 36px; color: rgb(20, 147, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Button text="Start New Game" display-tooltip-when-elided="true" name="backToMain2" style="background-color: rgb(171, 23, 23); width: 15%; height: 10%; font-size: 18px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement tabindex="0" style="position: absolute; height: 62px; width: 218px; top: 154px; left: 6px; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-between; flex-wrap: nowrap; flex-direction: row; visibility: visible; overflow: visible; display: flex;">
        <ui:Label text="Weak" display-tooltip-when-elided="true" name="playWeak" style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 18); -unity-text-outline-color: rgba(255, 0, 0, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Confuse" display-tooltip-when-elided="true" name="playConfuse" style="background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(143, 11, 255); display: flex; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Spikes:" display-tooltip-when-elided="true" name="playSpikes" style="background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:Label text="Doom:" display-tooltip-when-elided="true" name="playDoom" style="background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none; color: rgba(17, 0, 253, 255); border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; height: 62px; width: 264px; top: 596px; left: 482px; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
        <ui:Label text="Weak" display-tooltip-when-elided="true" name="eWeak1" style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 18); -unity-text-outline-color: rgba(255, 0, 0, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; visibility: visible; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:Label text="Spikes:" display-tooltip-when-elided="true" name="eSpikes1" style="background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; height: 62px; width: 264px; top: 596px; left: 685px; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
        <ui:Label text="Weak" display-tooltip-when-elided="true" name="eWeak2" style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 18); -unity-text-outline-color: rgba(255, 0, 0, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; visibility: visible; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Spikes:" display-tooltip-when-elided="true" name="eSpikes2" style="background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; height: 62px; width: 264px; top: 596px; left: 885px; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
        <ui:Label text="Weak" display-tooltip-when-elided="true" name="eWeak3" style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 18); -unity-text-outline-color: rgba(255, 0, 0, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Spikes:" display-tooltip-when-elided="true" name="eSpikes3" style="background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; height: 62px; width: 264px; top: 404px; left: 883px; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
        <ui:Label text="Weak" display-tooltip-when-elided="true" name="bossWeak" style="background-color: rgb(255, 255, 255); color: rgba(4, 0, 140, 255); -unity-text-outline-color: rgba(255, 0, 0, 0.33); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none; visibility: visible; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
