<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="tomeMenu" style="width: 262px; height: 334px; background-color: rgb(103, 48, 48); position: absolute; top: 140px; left: 472px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: flex-start; display: none;">
        <ui:Label text="Select an ability to learn" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ll1" style="-unity-font-style: bold;" />
        <ui:Button text="Learn" display-tooltip-when-elided="true" name="lb1" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ll2" style="-unity-font-style: bold;" />
        <ui:Button text="Learn" display-tooltip-when-elided="true" name="lb2" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ll3" style="-unity-font-style: bold;" />
        <ui:Button text="Learn" display-tooltip-when-elided="true" name="lb3" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
    </ui:VisualElement>
    <ui:Button text="Next Floor" display-tooltip-when-elided="true" name="nextFloor" style="position: absolute; top: 590px; left: 1070px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgb(171, 23, 23); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;" />
    <ui:VisualElement name="changeAbilityMenu" style="width: 580px; height: 437px; position: absolute; background-color: rgb(255, 255, 255); top: 140px; left: 288px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: center; display: none;">
        <ui:VisualElement style="width: 50%; height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: flex-start;">
            <ui:VisualElement style="width: 50%; height: 50%; justify-content: center; align-items: center;">
                <ui:Label text="Ability 1" display-tooltip-when-elided="true" name="al1" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: upper-center; white-space: normal;" />
                <ui:Button text="Change" display-tooltip-when-elided="true" name="ab1" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; height: 50%; justify-content: center; align-items: center;">
                <ui:Label text="Ability 2" display-tooltip-when-elided="true" name="al2" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: upper-center; white-space: normal;" />
                <ui:Button text="Change" display-tooltip-when-elided="true" name="ab2" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; height: 50%; justify-content: center; align-items: center; flex-wrap: nowrap; flex-direction: column; white-space: normal; -unity-text-align: upper-left;">
                <ui:Label text="Ability 3 very long name" display-tooltip-when-elided="true" name="al3" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-size: 24px; flex-wrap: nowrap; flex-direction: column; white-space: normal; -unity-text-align: upper-center;" />
                <ui:Button text="Change" display-tooltip-when-elided="true" name="ab3" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; height: 50%; justify-content: center; align-items: center;">
                <ui:Label text="Ability 4" display-tooltip-when-elided="true" name="al4" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-size: 24px; white-space: normal; -unity-text-align: upper-center;" />
                <ui:Button text="Change" display-tooltip-when-elided="true" name="ab4" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%; height: 100%; -unity-text-align: upper-left; align-items: center; justify-content: center; display: flex;">
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab1" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab2" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab3" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab4" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab5" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab6" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab7" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab8" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab9" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button text="Ability" display-tooltip-when-elided="true" name="aab10" style="width: 50%; height: 7%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
        </ui:VisualElement>
        <ui:Button text="close" display-tooltip-when-elided="true" name="close" style="width: 5%; height: 5%; font-size: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: absolute; top: 403px; left: 530px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="lootMenu" style="width: 262px; height: 334px; background-color: rgb(103, 48, 48); position: absolute; top: 140px; left: 472px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: flex-start; display: none;">
        <ui:Label text="Select an Item to Receive" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="lootl1" style="-unity-font-style: bold;" />
        <ui:Button text="Select" display-tooltip-when-elided="true" name="lootb1" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="lootl2" style="-unity-font-style: bold;" />
        <ui:Button text="Select" display-tooltip-when-elided="true" name="lootb2" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="lootl3" style="-unity-font-style: bold;" />
        <ui:Button text="Select" display-tooltip-when-elided="true" name="lootb3" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
    </ui:VisualElement>
</ui:UXML>
