<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(75, 71, 71); justify-content: center; align-items: center;">
        <ui:VisualElement style="background-color: rgb(123, 55, 55); width: 280px; height: 422px; justify-content: center; align-items: center;">
            <ui:Label text="Item 1" display-tooltip-when-elided="true" name="il1" style="margin-bottom: 20px;" />
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="ib1" style="margin-bottom: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:Label text="Item 2" display-tooltip-when-elided="true" name="il2" style="margin-bottom: 20px;" />
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="ib2" style="margin-bottom: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:Label text="Item 3" display-tooltip-when-elided="true" name="il3" style="margin-bottom: 20px;" />
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="ib3" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:Label text="Your GP: &#10;" display-tooltip-when-elided="true" name="gp" style="margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Next Floor" display-tooltip-when-elided="true" name="nextFloor" style="position: absolute; top: 590px; left: 1070px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgb(171, 23, 23); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex;" />
</ui:UXML>
