<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="buffMenu" style="width: 356px; height: 440px; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; position: absolute; top: 142px; left: 398px; align-items: flex-start; justify-content: center; flex-direction: row; display: none;">
        <ui:VisualElement style="align-items: center; width: 50%; height: 100%; justify-content: center;">
            <ui:Label text="STR +1" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            <ui:Button text="Select" display-tooltip-when-elided="true" name="strb" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-bottom: 10px; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
            <ui:Label text="WIS +1" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            <ui:Button text="Select" display-tooltip-when-elided="true" name="wisb" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label text="STR: 1" display-tooltip-when-elided="true" name="strl" style="color: rgb(0, 0, 0); margin-bottom: 30px;" />
            <ui:Label text="WIS: 1" display-tooltip-when-elided="true" name="wisl" style="color: rgb(14, 14, 14);" />
        </ui:VisualElement>
        <ui:Label text="Select Which Stat to Increase" display-tooltip-when-elided="true" style="position: absolute; top: 48px; left: 54px; color: rgb(0, 0, 0); font-size: 18px;" />
    </ui:VisualElement>
    <ui:Button text="Next Floor" display-tooltip-when-elided="true" name="nextFloor" style="position: absolute; top: 590px; left: 1070px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgb(171, 23, 23); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;" />
</ui:UXML>
