<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Capstone Quest" name="Title" style="-unity-text-align: upper-center; font-size: 36px; -unity-font-style: normal; padding-bottom: 40px; color: rgb(0, 0, 0); -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Chewy-Regular%20SDF.asset?fileID=11400000&amp;guid=ad70a98d7395f29479eff9e10b2bc259&amp;type=2#Chewy-Regular SDF&apos;);" />
    <ui:Button text="Continue" display-tooltip-when-elided="true" name="btnContinue" style="color: rgba(0, 0, 0, 0.32); background-color: rgba(49, 77, 121, 0); font-size: 24px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); visibility: visible; overflow: hidden; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Chewy-Regular%20SDF.asset?fileID=11400000&amp;guid=ad70a98d7395f29479eff9e10b2bc259&amp;type=2#Chewy-Regular SDF&apos;);" />
    <ui:Button text="New Game" display-tooltip-when-elided="true" name="btnNewGame" style="color: rgb(0, 0, 0); background-color: rgba(49, 77, 121, 0); font-size: 24px; border-left-color: rgba(49, 77, 121, 0); border-right-color: rgba(49, 77, 121, 0); border-top-color: rgba(49, 77, 121, 0); border-bottom-color: rgba(49, 77, 121, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Chewy-Regular%20SDF.asset?fileID=11400000&amp;guid=ad70a98d7395f29479eff9e10b2bc259&amp;type=2#Chewy-Regular SDF&apos;);" />
    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Chewy-Regular%20SDF.asset?fileID=11400000&amp;guid=ad70a98d7395f29479eff9e10b2bc259&amp;type=2#Chewy-Regular SDF&apos;); font-size: 24px; color: rgb(0, 0, 0); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button text="Quit" display-tooltip-when-elided="true" name="btnQuit" style="color: rgb(0, 0, 0); background-color: rgba(49, 77, 121, 0); font-size: 24px; border-left-color: rgba(49, 77, 121, 0); border-right-color: rgba(49, 77, 121, 0); border-top-color: rgba(49, 77, 121, 0); border-bottom-color: rgba(49, 77, 121, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Chewy-Regular%20SDF.asset?fileID=11400000&amp;guid=ad70a98d7395f29479eff9e10b2bc259&amp;type=2#Chewy-Regular SDF&apos;);" />
    <ui:VisualElement name="settingsMenu" style="position: absolute; height: 460px; width: 954px; top: 90px; left: 134px; background-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; display: none;">
        <ui:Label text="Difficulty" display-tooltip-when-elided="true" />
        <ui:Toggle label="Easy" name="easy" value="false" />
        <ui:Toggle label="Normal" name="normal" value="true" />
        <ui:Toggle label="Hard" name="hard" />
        <ui:Button text="Close" display-tooltip-when-elided="true" name="close" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgba(255, 255, 255, 255); position: absolute; top: 394px; left: 850px;" />
    </ui:VisualElement>
    <ui:VisualElement name="howToPlay" style="position: absolute; height: 460px; width: 954px; top: 90px; left: 134px; background-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; display: none;" />
</ui:UXML>
